<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>donation page</title>
    <style>
        body{
            background-image: url('donaback.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-color: blanchedalmond;
            height: 100%;
        
            
            align-items: center;
        }
           h2{
            font-size: 34px;
            color: rgb(19, 3, 77);
            
           }
           .container{
            font-size: 35px;
            color: rgb(61, 107, 150);
            border: 12px;
            
           }
    </style>
</head>
<body>
    <h2>To contribute</h2>
    
<container class="container">
    <form action="bckend.php">
        <div>
            Name: <input type="text">
            
        </div>
        <br>
        <div>
            Role:<input type="text">
        </div>
        <br>
        <div>
            Email: <input type="Email" name="my email">
        </div>
        <br>
        <div>
            <input type="date" Name="my date">
        </div>
        <br>
        <br>
        <div>
            Contact number: <input type="number" number="my number">
        </div>
        <br>
        <div>
            Donation money: <input type="number" number="my number">
        </div>
        <br>
        <div>
            Donation confirm: <input type="checkbox" name="confirm">
        </div>
        <br>
        <div>
            Submit: <input type="submit" value="submit now">
        </div>
    </form>
    </container>
</body>
</html>